# SocialApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/woodymsk/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/woodymsk/socialapp/: MainActivity.kt
app/src/main/java/ru/woodymsk/socialapp/activity/: MainActivity.kt  StartScreenFragment.kt
app/src/main/java/ru/woodymsk/socialapp/data/api/: ApiService.kt  AuthService.kt  EventService.kt  PostService.kt  ProfileService.kt
app/src/main/java/ru/woodymsk/socialapp/data/auth/: AppAuth.kt  LoginRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/dto/: PostDTO.kt
app/src/main/java/ru/woodymsk/socialapp/data/event/: EventRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/event_screen/: EventRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/login/: LoginRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/model/: Attachment.kt  Coords.kt  ErrorResponse.kt  EventType.kt  EventsItem.kt  Media.kt  MediaUpload.kt  PostsItem.kt
app/src/main/java/ru/woodymsk/socialapp/data/my_profile/: MyProfileRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/post/: PostPageSource.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/post_screen/: PostRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/data/registration/: RegistrationRepositoryImpl.kt
app/src/main/java/ru/woodymsk/socialapp/di/: ApiModule.kt  EventRepositoryModule.kt  LoginRepositoryModule.kt  MyProfileRepositoryModule.kt  NavigationModule.kt  PostDatabaseModule.kt  PostRepositoryModule.kt  RegistrationRepositoryModule.kt
app/src/main/java/ru/woodymsk/socialapp/domain/: CancelableJobs.kt  Extensions.kt  Navigator.kt  Utils.kt
app/src/main/java/ru/woodymsk/socialapp/domain/application/: SocialApp.kt
app/src/main/java/ru/woodymsk/socialapp/domain/auth/: LoginRepository.kt  RegistrationRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/event/: EventRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/event_screen/: EventRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/login/: LoginRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/model/: AttachmentTypeDAO.kt
app/src/main/java/ru/woodymsk/socialapp/domain/my_profile/: MyProfileRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/navigation/: BottomNavigation.kt  RouterProvider.kt
app/src/main/java/ru/woodymsk/socialapp/domain/post/: PostRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/post_screen/: PostRepository.kt
app/src/main/java/ru/woodymsk/socialapp/domain/registration/: RegistrationRepository.kt
app/src/main/java/ru/woodymsk/socialapp/error/: AppError.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/activity/: MainActivity.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/common/: BackButtonListener.kt  PagingAdapterLoadStateListener.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  PermissionsGetter.kt  PermissionsRequiredDialogFragment.kt  PhotoImagePicker.kt  Screens.kt  TabContainerFragment.kt  TabTag.kt  TextChangedListener.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/event/: EventAdapter.kt  EventScreenFragment.kt  EventViewHolder.kt  EventViewModel.kt  EventsEvent.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/event_screen/: EventAdapter.kt  EventScreenFragment.kt  EventViewHolder.kt  EventViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/my_profile/: MyProfileScreenFragment.kt  MyProfileViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/my_profile_screen/: MyProfileScreenFragment.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/navigation/: Screens.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/new_post/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/post/: LoginDialogFragment.kt  NewPostFragment.kt  NewPostViewModel.kt  PostAdapter.kt  PostClickListener.kt  PostScreenFragment.kt  PostViewHolder.kt  PostViewModel.kt  PostsEvent.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/post_screen/: PostAdapter.kt  PostScreenFragment.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  TextChangedListener.kt
app/src/main/java/ru/woodymsk/socialapp/presentation/registration_screen/: RegistrationFragment.kt
app/src/main/java/ui/activity/: MainActivity.kt
app/src/main/java/ui/fragment/: StartScreenFragment.kt
app/src/main/res/color/: bottom_background_selector.xml  bottom_text_background_selector.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_add_a_photo_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_close_24.xml  ic_context_menu_24.xml  ic_downloading_24.xml  ic_error_24.xml  ic_event_24.xml  ic_feed_24.xml  ic_image_24.xml  ic_login_24.xml  ic_photo_camera_24.xml  ic_post_author_24.xml  ic_share_24.xml  ic_social_app_icon_48.xml  network.xml  state_like_click.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_event_screen.xml  fragment_login.xml  fragment_my_profile.xml  fragment_new_post.xml  fragment_permissions_required_dialog.xml  fragment_post_screen.xml  fragment_registration.xml  fragment_start_screen.xml  item_card_event.xml  item_card_post.xml  item_load_state.xml
app/src/main/res/menu/: bottom_navigation.xml  post_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/woodymsk/socialapp/: ExampleUnitTest.kt
core-coroutine/: build.gradle
(+54 files in other folders)
