plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.woodymsk.socialapp'
    compileSdk 33

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    defaultConfig {
        applicationId "ru.woodymsk.socialapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        viewBinding.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", "\"https:/netomedia.ru/\""
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", "\"https:/netomedia.ru/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
}

ext {
    core_version = "1.10.1"
    appcompat_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    swiperefreshlayout_version = "1.1.0"
    recyclerview_version = "1.3.0"
    lifecycle_version = "2.6.1"
    mdc_version = "1.9.0"
    nav_version = "2.6.0"
    room_version = "2.5.2"
    retrofit_version = "2.9.0"
    okhttp_logging_version = "4.10.0"
    bom_version = "1.8.0"
    act_version = "1.7.2"
    glide_version = "4.14.2"
    gson_version = "2.9.0"
    hilt_version = "2.47"
    paging_version = "3.2.1"
    play_services_version = "21.3.0"
    imagepicker_version = "2.1"
    cicerone_version = "7.1"
}

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$bom_version")
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$act_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "com.google.android.gms:play-services-cast-framework:$play_services_version"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    implementation "com.github.terrakok:cicerone:$cicerone_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android:$hilt_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.github.bumptech.glide:annotations:$glide_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation project(":core-coroutine")
}