<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/feed"
        android:id="@+id/itBottomNavigationPostScreen"
        android:icon="@drawable/ic_feed_24"/>
    <item android:title="@string/event"
        android:id="@+id/itBottomNavigationEventScreen"
        android:icon="@drawable/ic_event_24"/>
    <item android:title="@string/logIn"
        android:id="@+id/itBottomNavigationAuthScreen"
        android:icon="@drawable/ic_login_24"/>
    <item android:title="@string/profile"
        android:id="@+id/itBottomNavigationMyProfileScreen"
        android:icon="@drawable/ic_profile_24"/>
</menu>