<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.StartScreenFragment">

    <ImageView
        android:id="@+id/ivStartScreenAvatar"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:paddingHorizontal="16dp"
        android:src="@drawable/network"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bStartScreenLogIn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/entry"
        app:layout_constraintEnd_toEndOf="@+id/ivStartScreenAvatar"
        app:layout_constraintStart_toStartOf="@+id/ivStartScreenAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ivStartScreenAvatar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bStartScreenRegistration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/registration"
        app:layout_constraintEnd_toEndOf="@+id/bStartScreenLogIn"
        app:layout_constraintStart_toStartOf="@+id/bStartScreenLogIn"
        app:layout_constraintTop_toBottomOf="@+id/bStartScreenLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>