<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCardPostAuthorAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/cardPostAuthorAvatarDescription"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@id/barrierCardPostContentHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_post_author_24" />

        <TextView
            android:id="@+id/tvCardPostAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tvCardPostPublished"
            app:layout_constraintStart_toEndOf="@id/ivCardPostAuthorAvatar"
            app:layout_constraintTop_toTopOf="@id/ivCardPostAuthorAvatar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="author" />

        <TextView
            android:id="@+id/tvCardPostPublished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivCardPostAuthorAvatar"
            app:layout_constraintStart_toEndOf="@id/ivCardPostAuthorAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvCardPostAuthor"
            tools:text="19:17" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCardPostMenu"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="@dimen/icon_button_middle_size"
            android:layout_height="@dimen/icon_button_middle_size"
            android:layout_marginEnd="12dp"
            app:icon="@drawable/ic_context_menu_24"
            app:layout_constraintBottom_toBottomOf="@id/tvCardPostPublished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCardPostAuthor" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCardPostContentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivCardPostAuthorAvatar,tvCardPostPublished,bCardPostMenu" />

        <TextView
            android:id="@+id/tvCardPostText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCardPostContentHeader"
            tools:text="сообщение" />

        <ImageView
            android:id="@+id/ivCardPostPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_high"
            android:clickable="true"
            android:contentDescription="@string/cardPostPictureDescription"
            android:focusable="true"
            android:scaleType="fitXY"
            app:constraint_referenced_ids="tvCardPostText"
            app:layout_constraintTop_toBottomOf="@+id/tvCardPostText"
            app:srcCompat="@drawable/ic_image_24"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierCardPostContentFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivCardPostPicture" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCardPostLike"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checkable="true"
            app:icon="@drawable/state_like_click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierCardPostContentFooter"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCardPostShare"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="@dimen/icon_button_middle_size"
            android:layout_height="@dimen/icon_button_middle_size"
            android:layout_marginStart="16dp"
            app:icon="@drawable/ic_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bCardPostLike"
            app:layout_constraintTop_toBottomOf="@id/barrierCardPostContentFooter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>