<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="88dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/prLoadState"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/etErrorLoadState"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/something_went_wrong"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/etTryAgainLoadState"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/try_again"
        android:textColor="@color/link_color"
        android:textSize="17sp" />

</LinearLayout>